name = BiNET Perelink
description = BiNET Perelink API service implementation for Drupal by Mike (www.webdev.ru).
version = 7.x-2.0
package = Other
core = 7.x

dependencies[] = system (>=7.22)
dependencies[] = block
dependencies[] = image

files[] = binet_perelink.admin.inc

configure = admin/config/content/binet_perelink